<!DOCTYPE html>
<html>

<style>
    html {
        font-family: Arial, sans-serif;
        font-size: 110%;
    }
    body {
        max-width: 880px;
        padding-left: 12px;
    }
    ul li {
        padding: 1px 0px;
    }
    p {
        margin-top: 14px;
        margin-bottom: 14px;
    }

    .active {
        color: currentColor;
        text-decoration: none; 
        font-style: italic;
    }

    a { color:#336699; }
    a :visited {color:#336699;}  

    pre {
        background: #f4f4f4;
        border: 1px solid #ddd;
        color: black;
        page-break-inside: avoid;
        font-family: monospace;
        margin-bottom: 1.6em;
        max-width: 100%;
        overflow: auto;
        padding: 1em 1.5em;
        display: block;
        word-wrap: break-word;
        line-height: 1.52;
    }

    h1 {
        display: flex;
        align-items: center;
    }

    h1 img {
        margin-right: 10px; /* adjust the margin as needed */
        max-height: 100%; /* prevent the image from overflowing the line-height of h1 */
    }


</style>

<head>
    <title>
        SLA &amp; Uptime calculator
    </title>
    <link rel="icon" type="image/x-icon" href="{{site.basepath}}/favicon.ico">
</head>

<body>
    <h1 style="color:#a93b65;">
        {{ page.header }} <img style="padding-left:8px"  src="{{site.basepath}}/icons8-alarm-clock-30.png">
    </h1>
    
    <div style="padding-bottom:25px">
    <span style="float:right;">[
        <a {% if page.url contains 'simple' %}class='active'{% endif %} href="{{site.basepath}}/simple">simple</a> /
        <a {% if page.url contains 'flexible' %}class='active'{% endif %} href="{{site.basepath}}/flexible">flexible</a> /
        <a {% if page.url contains 'reverse' %}class='active'{% endif %} href="{{site.basepath}}/reverse">reverse</a> /
        <a {% if page.url contains 'about' %}class='active'{% endif %} href="{{site.basepath}}/about">about</a> /
        <a {% if page.url contains 'api' %}class='active'{% endif %} href="{{site.basepath}}/about#api">API</a>
    ]</span>
    </div>

    {{ content }}
    
    <p>

    </p>
    <script src="{{site.basepath}}/script.js"></script>
</body>
</html>
